# Playwright_Cucumber_Java

./: README.md  pom.xml  testng.xml
.github/workflows/: main.yml
reports/cucumber-report/: cucumber-pretty  cucumber.json
reports/cucumber-report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3126203257.html  report-tag_1867508770.html  report-tag_2319833565.html  report-tag_233058432.html  report-tag_4079218939.html
reports/cucumber-report/cucumber-html-reports/embeddings/: embedding_-1353834604.txt
src/test/java/hooks/: Hooks.java
src/test/java/manager/: APIManager.java  BrowserManager.java  GlobalStorage.java  PlaywrightManager.java
src/test/java/pages/: BasePage.java  ContactUsPage.java  GithubHomePage.java  GithubLoginPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/step_definitions/: ContactUs_Steps.java  GithubHomePge_Steps.java  GithubLogin_Steps.java  HomePage_Steps.java  Login_Steps.java  PaypalAPI_Steps.java
src/test/java/utilities/: DateTimeUtils.java  JsonHelper.java  JsonUtils.java  RESTUtils.java  TestDataUtils.java
src/test/resources/apiRequests/: ScenarioRequests.yml
src/test/resources/apiResponses/: ScenarioResponses.yml
src/test/resources/features/: ContactUs.feature  GithubLogin.feature  GithubPricing.feature  Login.feature  PaypalAPIs.feature
src/test/resources/properties/: config.properties  restconfig_properties.yml
